# SpringDataRest-React-Redux-Starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/frontend/: package.json  webpack.config.dev.js  webpack.config.js
src/main/frontend/src/: factory.js  index.ejs  index.js  routes.js
src/main/frontend/src/actions/: employeeActions.js  loginActions.js
src/main/frontend/src/components/: App.js  EmployeeForm.js  NotFoundPage.js
src/main/frontend/src/components/commons/: Authenticated.js  ux.js
src/main/frontend/src/constants/: actionTypes.js  apiRoutes.js  routePaths.js
src/main/frontend/src/containers/: EmployeesPage.js  LoginPage.js  LogoutPage.js
src/main/frontend/src/reducers/: employeesReducer.js  index.js  initialState.js  validationErrorsReducer.js
src/main/frontend/src/store/: configureStore.js  serverApi.js
src/main/frontend/src/styles/: notifier.css
src/main/frontend/src/utils/: localStorageWrapper.js  notifications.js  security.js
src/main/frontend/tools/: analyzeBundle.js  build.js  testCi.js
src/main/java/org/josedeniz/payroll/: Application.java
src/main/java/org/josedeniz/payroll/controller/: FallbackErrorController.java  HomeController.java
src/main/java/org/josedeniz/payroll/dataloaders/: DatabaseLoader.java
src/main/java/org/josedeniz/payroll/domain/: Employee.java  EmployeeRepository.java
src/main/java/org/josedeniz/payroll/entities/: Employee.java
src/main/java/org/josedeniz/payroll/infraestructure/: EmployeeRepository.java
src/main/resources/templates/: index.html
src/test/java/org/josedeniz/payroll/controller/: HomeControllerShould.java
